<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
    <script src="vega_lite_vis.js"></script>
    <title>Immigrations to Malaysia (2020-2024) </title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/grids-responsive-min.css" />
    <link rel="stylesheet" href="layout.css">
</head>

<style>
    html, body {
      margin: 0;
      padding: 0;
      min-height: 100%; /* Ensure the body and html expand to fit all content */
    }

    body::before {
      content: "";
      background-image: url('testphoto_7.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%; /* Ensure the entire image fits within the viewport */
      background-position: center; /* Center the image in the viewport */
      position: fixed; /* Fix the background in place */
      top: 0;
      left: 0;
      width: 100%;
      height: 100%; /* Make it cover the viewport initially */
      opacity: 0.5;
      z-index: -1; /* Ensure the background stays behind the content */
    }
</style>


<body>
    <h1 style="text-align: center;">Immigrations to Malaysia (2020 to 2024)</h1>

    <div class="pure-g">
        <div class="pure-u-1 ">
            <div style="position: relative; width: 100%; height: 400px;">
                <div id="map" style="width: 100%; height: 100%;"></div>
                <!-- <div style="position: absolute; top: 20px; left: 0; width: 25%; padding: 10px; padding-left: 20px; color: black; text-align: left; font-size: 18px;">
                    <p>In 2023, it was reported that there are roughly 3 million immigrants in Malaysia, making up 9.9% of the country's population of 33.4 million. The reasons for which people immigrate vary across individuals, most of them coming for work opportunities or refuge.</p> 
                    <p>Migrants in Malaysia mostly consist of immigrants from Asian countries, such as Indonesia, Bangladesh, and Nepal. These migrants are protected by government programmes that support social protection schemes.</p>
                </div> -->
            </div>
        </div>
    </div>

    <div class="pure-u-1"> 
        <div id="barchart"></div>
    </div>

    <div class="pure-u-1" style="margin: 0 auto;"> 
        <div id="inflationlinechart"></div>
        <div id="arrivalslinechart"></div>
    </div>
</body>
</html>
